# Orderseer.Common.KafkaMessages

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
src/Common/: Common.sln
src/Common/Entities/: Entities.csproj  OrderStatus.cs
src/Common/KafkaMessages/: KafkaMessages.csproj  OrderCreatedEvent.cs  OrderCreatedForProductEvent.cs  OrderStatusChangedEvent.cs
